[uwsgi]
module = wsgi:app

userhomedir = /home/vagrant

master = true
procesess = 2

virtualenv = %(userhomedir)/mqttflask/flaskenv
chdir = %(userhomedir)/mqttflask/site/
wsgi-file = %(userhomedir)/mqttflask/site/wsgi.py

socket = /tmp/mqttflask/mqttflask.sock
chmod-socket = 664
uid = vagrant
gid = www-data

touch-reload = %(userhomedir)/mqttflask/mqttflask.ini
; py-autoreload = 3
; catch-exceptions = true

vacuum = true
die-on-term = term
