[uwsgi]
module = wsgi:app

userhomedir = /var/www

master = true
procesess = 2

logger = file:%(userhomedir)/mqttflask/mqttflask.log

virtualenv = %(userhomedir)/mqttflask/flaskenv
chdir = %(userhomedir)/mqttflask/site/
wsgi-file = %(userhomedir)/mqttflask/site/wsgi.py
socket = /tmp/mqttflask/mqttflask.sock

chmod-socket = 664
uid = pi
gid = www-data

buffer-size = 131070
lazy = true

touch-reload = %(userhomedir)/mqttflask/mqttflask.ini
; py-autoreload = 3
catch-exceptions = true

vacuum = true
die-on-term = true
